# ementor-back

user-service/: Dockerfile  ementor-formatter.xml  license-header  pom.xml
user-service/src/main/java/com/ementor/core/: CoreServiceApplication.java  UserServiceApplication.java
user-service/src/main/java/com/ementor/core/controller/: CoreController.java
user-service/src/main/java/com/ementor/core/dto/: UserGetDTO.java
user-service/src/main/java/com/ementor/core/entity/: User.java
user-service/src/main/java/com/ementor/core/enums/: RoleEnum.java
user-service/src/main/java/com/ementor/core/repo/: UsersRepo.java
user-service/src/main/java/com/ementor/core/service/: CoreService.java
user-service/src/main/java/com/ementor/core/utils/: ConstantUtils.java
user-service/src/main/java/com/ementor/profile/service/: ProfileServiceApplication.java
user-service/src/main/java/com/ementor/quiz/: QuizServiceApplication.java
user-service/src/main/java/com/ementor/quiz/controller/: ChaptersController.java  QuestionsController.java  QuizzesController.java
user-service/src/main/java/com/ementor/quiz/dto/: AssignQuizDTO.java  ChapterDTO.java  QuestionDTO.java  QuizCreateDTO.java  QuizDTO.java  StudentStatsDTO.java  SubmitQuizDTO.java  SubmitedQuestionAnswer.java  UserGetDTO.java
user-service/src/main/java/com/ementor/quiz/entity/: Chapter.java  Question.java  Quiz.java  QuizAnswer.java  QuizStudent.java  QuizzesStudentsView.java  QuizzesView.java  User.java  UserAnswer.java
user-service/src/main/java/com/ementor/quiz/enums/: QuizComponentType.java  RoleEnum.java
user-service/src/main/java/com/ementor/quiz/repo/: ChaptersRepo.java  QuestionsRepo.java  QuizzesRepo.java  QuizzesStudentsRepo.java  QuizzesStudentsViewRepo.java  QuizzesViewRepo.java  UsersAnswersRepo.java
user-service/src/main/java/com/ementor/quiz/service/: ChaptersService.java  QuestionsService.java  QuizzesService.java
user-service/src/main/java/com/ementor/quiz/utils/: ConstantUtils.java
user-service/src/main/java/com/ementor/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ementor/userservice/config/: ApplicationConfig.java  CoreDataConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
user-service/src/main/java/com/ementor/userservice/controller/: AuthenticationController.java  TestController.java  TokenController.java  UserController.java  UserProfileController.java
user-service/src/main/java/com/ementor/userservice/dto/: AuthenticationNoProfileResponseDTO.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  AuthenticationResponseDto.java  RegisterRequest.java  RegisterRequestDTO.java  UserGetDTO.java  UserGetDto.java  UserUpdateDTO.java
user-service/src/main/java/com/ementor/userservice/entity/: ProfilePicture.java  Token.java  User.java
user-service/src/main/java/com/ementor/userservice/enums/: RoleEnum.java  TokenTypeEnum.java
user-service/src/main/java/com/ementor/userservice/repo/: ProfilePictureRepo.java  TokenRepository.java  UsersRepo.java
user-service/src/main/java/com/ementor/userservice/service/: AuthenticationService.java  ConstantUtils.java  LogoutService.java  ProfileService.java  TokenService.java  UserService.java
user-service/src/main/java/com/ementor/userservice/utils/: ConstantUtils.java
user-service/src/main/java/utils/: ConstantUtils.java  FlywayUtils.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/core/: V0000.00.00.00.00.0.0.1__INITIAL_SCHEMA.sql  V0000.00.00.00.00.0.0.1__LOCATIONS.sql  V0000.00.00.00.00.0.0.2__LOCATIONS_DATA.sql  V0000.00.00.00.00.0.0.3__INITIAL_SCHEMA.sql  V2023.00.00.00.00.0.0.3__INITIAL_SCHEMA.sql  V2023.08.11.11.14.0.0.1__FILES.sql  V2023.08.11.17.18.0.0.1__UNIVERSITIES_DATA.sql  V2023.08.27.18.14.00.0.0.1__PROFILE_DETAILS_DATA.sql  V2023.08.32.21.47.0.0.1__STUDENT_VIEW.sql  V2023.10.08.17.52.0.0.1__QUIZZES_VIEW.sql  V2023.10.13.17.52.0.0.1__QUIZZES_STUDENT_VIEW.sql  V2023.11.21.22.33.0.0.1__QUIZZES_STUDENT_VIEW_ADD_CORECT_COUNT.sql  V2023.12.24.09.23.0.0.1__QUIZZES_STUDENT_VIEW_ADD_DATE.sql
user-service/src/main/resources/db/test/: data_questions_2023_10_10.sql
user-service/src/test/java/com/ementor/core/: CoreServiceApplicationTests.java  UserServiceApplicationTests.java
user-service/src/test/java/com/ementor/quiz/: QuizServiceApplicationTests.java
user-service/src/test/java/com/ementor/userservice/: UserServiceApplicationTests.java
(+209 files in other folders)
