#server config
server.port=49201
#ALSO UPDATE IN CONSTANT UTILS TO WORK AND UPDATE SWAGGER CONFIG


#flyway and postgresql config
ementor.datasource.core.url=jdbc:postgresql://192.168.1.155/user_service
ementor.datasource.core.driver-class-name=org.postgresql.Driver
ementor.datasource.core.username=andreidinca
ementor.datasource.core.password=Andreid27
ementor.migration.out-of-order=true

#redis config
spring.data.redis.host=192.168.1.155
spring.data.redis.port=6379
spring.data.redis.flush-mode=never


#JWT tokens config
ementor.security.jwt.secret-key=977c568ea057409bb0825ffd6d8089fbb22111b7129bf4bc1797755bd63a1820e5a20b6aa9a927a32690eec32e390d3fe7fb00663fcf345722d73e98dc9b9e8c
ementor.security.jwt.expiration=7200000
ementor.security.jwt.refresh-token.expiration=604800000
ementor.config.redis.garbage-delete=86400000


# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/service1/e-mentorapi/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui.html
#TO CHANGE WITH SERVICE NAME BEFORE PROD
springdoc.api-docs.path=/e-docs
