server.port=49200
ementor.datasource.core.url=jdbc:postgresql://192.168.1.155:5432/user_service
ementor.datasource.core.driver-class-name=org.postgresql.Driver
ementor.datasource.core.username=postgres
ementor.datasource.core.password=postgres
ementor.migration.out-of-order=true

spring.data.redis.host=192.168.1.155
spring.data.redis.port=6379


ementor.security.jwt.secret-key=977c568ea057409bb0825ffd6d8089fbb22111b7129bf4bc1797755bd63a1820e5a20b6aa9a927a32690eec32e390d3fe7fb00663fcf345722d73e98dc9b9e8c
ementor.security.jwt.expiration=7200000
ementor.security.jwt.refresh-token.expiration=604800000
